org.gradle.jvmargs=-Xmx4G

yarn_build=3
fabric_versions=1.21.1
neoforge_versions=1.21.1

mod_version=1.0.0
mod_group=com.awakenedredstone
mod_id=sakuracake
mod_name=SakuraCake
mod_description=Mod Description

fabric_api=0.104.0

modrinth_project_id=project-id
curseforge_project_id=project-id
