org.gradle.jvmargs=-Xmx4G

yarn_build=3
fabric_versions=1.21.1
neoforge_versions=1.21.1

mod_version=1.0.0-alpha.1+patch.5
mod_group=com.awakenedredstone
mod_id=sakuracake
mod_name=SakuraCake
mod_description=Alpha build

fabric_api=0.104.0
configurable=2.2.1
modonomicon=1.108.1

modrinth_project_id=6gkyPuKT
curseforge_project_id=project-id
